{
  "name": "ec-website",
  "version": "1.0.0",
  "description": "Eumentis Cloud website",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all build --parallel watch bs",
    "watch": "node-sass --watch --recursive --source-map true src/scss/ --output dist/css/",
    "build": "node-sass --recursive --source-map true src/scss/ --output dist/css/",
    "bs": "browser-sync start --server dist --files dist --port 3001"
  },
  "author": "Pawan Samdani",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1"
  }
}
